<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A_TechyBoy</title>
    <link rel="stylesheet" href="../assets/styleswithscrool.css">
</head>
<body>
    <div class="page-container">
    <div id="root">

        <table>
            <tr><td>
                <h1>A_TechyBoy &nbsp</h1>
            </td><td>
                <img src="../assets/images/Round-Image.svg">&nbsp&nbsp&nbsp
            </td><td>
                <h6><a href="../" target="_blank">Back To Home -> ../</a><h6>
            </td></tr>
        </table>

        <h2>About This Site</h2>
        <div class="my-info">
            <table>
                <tr>
                    <td>
                        <h5>Note: This site is was inspired by </h5>
                    </td>
                    <td>
                        <h6><a target="_blank" href="https://refact0r.dev/">./refact0r</a></h6>
                    </td>
                </tr>
            </table>
        </div>
        
        <div class="my-Skils">
            <h2>Website Stats Tracking</h2>
            <h6><a target="_blank" href="https://cloud.umami.is/share/FFPMjgCPB5ndxmMW/ms7ru.github.io">-> ./umami-tracking</a></h6>
            <h2>Fonts Used</h2>
            <ul>
                <li>Silkscreen <span><a target="_blank" href="https://fonts.google.com/specimen/Silkscreen">-> ./Silkscreen-Font</a></span></li>
                <li>Orbitron <span><a target="_blank" href="https://fonts.google.com/specimen/Orbitron">-> ./Orbitron-Font</a></span></li>
                <li>Geo <span><a target="_blank" href="https://fonts.google.com/specimen/Geo">-> ./Geo-Font</a></span></li>
                <li>Oxanium <span><a target="_blank" href="https://fonts.google.com/specimen/Oxanium">-> ./Oxanium-Font</a></span></li>
            </ul>

            <h2>This Website's Repository</h2>
            <h6><a target="_blank" href="https://github.com/ms7ru/ms7ru.github.io">-> ./github-repo</a></h6>
        </div>


        
    </div></div>

    <script src="../assets/script.js"></script>
</body>
</html>